{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "jsx": "react-jsx",
    "types": ["react", "react-dom"],
    "allowImportingTsExtensions": true
  },
  "include": ["."],
  "exclude": ["**/*.spec.js"]
}
